<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Internal Style Sheet-->
    <style>
        /* Universal Selector*/
        *{
            margin:0px;
            padding:0px;
        }
        /* Type Selector*/
        body{
            background-color:#cccddd;
        }
        /* id Selector*/
        #container{
            width:1320px;
            min-height:500px;
            background-color: #fffccc;
            margin:auto auto;
        }
        .myheading{
            font-size:30px;
            border-bottom:2px solid #ffffff;
            font-weight: bolder;
            font-variant: small-caps;
        }
    </style>
    <title>About Us</title>
</head>
<body>
    <div id="container">
        <h1 class="myheading">Welcome </h1>
    </div>
    <!-- Three thypes of css-->
    <!-- 1. Inline Css
        2. Internal/Embedded Style Sheet 
        3. External Style Sheet -->
        <!-- INline css-->
        <h1 style="color:#ffcc00; font-variant: small-caps; font-weight: bolder; font-size:34px;">Welcome to the site</h1>


    
</body>
</html>